<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio Kelompok 8</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <h1><strong>.kelompok8</strong></h1>
            </div>
            <div class="navBottom">
                <h3 class="menuItem">ILHAM</h3>
                <h3 class="menuItem">CAHYA</h3>
                <h3 class="menuItem">WIDI</h3>
            </div>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/foto-ilham.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">ILHAM DEAN</br> ABDILLAH</h1>
                <a href="#product">
                    <button class="buyButton">SEE DETAIL</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/foto-cahya.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CAHYA</br> MUSTOFA</h1>
                <a href="#product">
                    <button class="buyButton">SEE DETAIL</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/foto-widi-baru.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">I GEDE</br> WIDIANTARA</h1>
                <a href="#product">
                    <button class="buyButton">SEE DETAIL</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="./img/smart-home.png" alt="" class="featureIcon">
            <span class="featureTitle">SMART</span>
            <span class="featureDesc">Penuh dengan kecerdasan yang tajam dan canggih.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/clock.png" alt="">
            <span class="featureTitle">FAST</span>
            <span class="featureDesc">Kecepatan memberikan efisiensi dan produktivitas.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/idea.png" alt="">
            <span class="featureTitle">CREATIVE</span>
            <span class="featureDesc">Penuh dengan inovasi dan kreativitas yang mengalir begitu alami.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/telegram.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Terus berkomunikasi melalui email dan sistem dukungan.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/foto-ilham-color1.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">ILHAM DEAN ABDILLAH</h1>
            <h2 class="productJob">Python Backend Developer</h2>
            <p class="productDesc">Selamat datang di dunia Python ala Orang Sunda yang bikin kamu ngakak! Di balik senyum manis dan bahasa Sunda yang khas,
                mereka adalah para penggemar Python yang handal. Mereka bisa 'nyunda' kode-kode sulit jadi lebih lucu daripada pentas wayang golek. 
                Yuk, kita eksplor lebih dalam ke dalam keajaiban komedi Python versi Orang Sunda!</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            
            <button class="productButton">HIRE ME NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="Ladies Washerroom" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+628xxxxxxxx" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Jl.belum jadi" class="payInput">
            <label>Description</label>
            <textarea type="text" placeholder="Describe Your Business" class="payInput"></textarea>
           
            <button class="payButton">Submit!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Keep Coding, Stay Awesome!</h1>
            <img id="fotoIlham" src="img/ilham-motor.jpg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="img/cahya.jpeg"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">Just Start Coding!</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Kode Kocak, Prediksi Presisi!</h1>
            <img id="fotoWidi" src="img/foto-widi-ganti.jpg"
                alt="" class="galleryImg">
        </div>
    </div>
    
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Kelompok8. All rights reserved. 2023.</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>